#-------------------------------------------------
#
# Project created by QtCreator 2013-04-26T21:47:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Qtip
TEMPLATE = app


SOURCES += main.cpp\
        qtipdlg.cpp \
    qtimetool.cpp \
    qwelcomedlg.cpp \
    qclockthread.cpp

HEADERS  += qtipdlg.h \
    qtimetool.h \
    qwelcomedlg.h \
    qclockthread.h

FORMS    += qtipdlg.ui \
    qwelcomedlg.ui

RESOURCES += \
    style.qrc

OTHER_FILES += \
    pic/background1.jpg \
    pic/background2.jpg \
    pic/background3.jpg \
    pic/background4.jpg \
    pic/background5.jpg \
    pic/background6.jpg \
    pic/background7.jpg \
    pic/background8.jpg \
    pic/background9.jpg \
    pic/background10.jpg
